# Minecraft-Transit-Railway

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CHINESE README.md  Credits.txt  ENGLISH README.md  GPU_INSTANCING_RISKS.txt  LICENSE  LRTmonl.bbmodel  LRTmonr.bbmodel  MTRFareSaver.bbmodel  README.md  README_zh-CN.md  af_za.json  ar_sa.json  build.gradle  build.gradle.kts  ca_es.json  changelog.txt  crowdin.yml  cs_cz.json  da_dk.json  de_de.json  el_gr.json  es_es.json  fi_fi.json  forge-1.10.2-12.18.3.2316-changelog.txt  forge-1.8.9-11.15.1.1902-1.8.9-changelog.txt  fr_fr.json  gradle.properties  he_il.json  hu_hu.json  it_it.json  ja_jp.json  jitpack.yml  ko_kr.json  nl_nl.json  no_no.json  pl_pl.json  (+16 more)
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/java/org/mtr/: BuildTools.java  ModUpload.java
buildSrc/src/main/resources/schema/config/: client.json  config.json  server.json
buildSrc/src/main/resources/schema/legacy/: objectResource.json  railResource.json  signResource.json  vehicleResource.json
buildSrc/src/main/resources/schema/resource/: PIDS.json  PIDSModule.json  PIDSModulePos.json  blockbenchElement.json  blockbenchModel.json  blockbenchOutline.json  blockbenchResolution.json  customResources.json  liftResource.json  minecraftModelResource.json  minecraftResource.json  modelMirror.json  modelProperties.json  modelPropertiesAndPositionDefinitionsWrapper.json  modelPropertiesPart.json  modelPropertiesPartWrapper.json  modelWrapper.json  objectResource.json  partPosition.json  positionDefinition.json  positionDefinitions.json  railResource.json  resourceWrapper.json  signResource.json  vehicleModel.json  vehicleModelWrapper.json  vehicleResource.json  vehicleResourceWrapper.json  vehicleWrapper.json
buildSrc/src/main/resources/schemas/: blockbenchElement.json  modelProperties.json  modelPropertiesPart.json  signResource.json  vehicleModel.json  vehicleResource.json
buildSrc/src/main/resources/website/: angular.json  package-lock.json  package.json  tsconfig.app.json
buildSrc/src/main/resources/website/src/: index.html  main.ts
common/: build.gradle  build.gradle.kts
common/src/main/: KeysTemplate.java  RandomSourceTemplate.java  latest.json  mtr_custom_resources_template.json  version-template.js
common/src/main/java/: ModUpload.java  UpdateSolder.java  UploadSFTP.java
common/src/main/java/mapper/: BlockEntityClientSerializableMapper.java  BlockEntityMapper.java  EntityBlockMapper.java  RenderLayerMapper.java  ScreenMapper.java  UtilitiesClient.java
common/src/main/java/mtr/: BlockEntityTypes.java  Blocks.java  CreativeModeTabs.java  EntityTypes.java  EnumHelper.java  ItemGroups.java  Items.java  KeyMappings.java  MTR.java  MTRClient.java  MTRClientLifts.java  MTRLifts.java  MaterialColor.java  Patreon.java  Registry.java  RegistryClient.java  RegistryObject.java  ServerConfig.java  SoundEvents.java
common/src/main/java/mtr/block/: BlockAPGDoor.java  BlockAPGGlass.java  BlockAPGGlassEnd.java  (+96 more)
common/src/main/resources/: mtr.mixins.json
common/src/main/vehicle_templates/: 02_urban_line.json  03_drl.json  05_light_rail.json  06_london_underground_1938.json  07_london_underground_d78.json  09_class_345.json  12_class_802.json  12_s700.json  14_br_423.json  17_eidan_9000.json  8_london_underground_s_stock.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/: BlockEntityExtensionTemplate.java  JadeConfigTemplate.java  KeysTemplate.java  UnknownPacketMixinTemplate.java  WthitConfigTemplate.java  fabric.mod.template.json  font_template.json  mtr_custom_resources_template.json  wthit_plugins_template.json
fabric/src/main/java/mtr/: MTRFabric.java  MTRFabricClient.java  ModMenuConfig.java
fabric/src/main/loot_table_templates/: arrival_projector_1_large.json  cable_car_node_lower.json  cable_car_node_station.json  ceiling_light.json  ceiling_no_light.json  clock.json  clock_pole.json  glass_fence_plain.json  glass_fence_tsh.json  glass_fence_wks.json  lift_door_1.json  lift_door_odd_1.json  marble_blue.json  marble_blue_slab.json  metal.json  mosaic_tile_slab.json  pids_1.json  pids_2.json  pids_3.json  pids_4.json  pids_pole.json  platform_cn_1.json  platform_cn_1_indented.json  platform_cn_2.json  platform_cn_2_indented.json  platform_cn_3.json  platform_cn_3_indented.json  platform_cn_4.json  platform_cn_4_indented.json  platform_indented.json  platform_jp_1.json  platform_jp_1_indented.json  platform_jp_2.json  platform_jp_2_indented.json  platform_jp_3.json  platform_jp_3_indented.json  platform_jp_4.json  platform_jp_4_indented.json  platform_jp_5.json  platform_jp_5_indented .json  (+60 more)
fabric/src/main/loot_table_templates/mtr/: glass_fence_shm.json  lift_track_1.json  logo.json  mosaic_tile.json  pids_single_arrival_1.json  platform.json  platform_na_2_slab.json  platform_slab.json  railway_sign_3_even.json  railway_sign_3_odd.json  station_color_clay_slab.json  station_color_cobblestone_slab.json  station_color_mosaic_tile.json  station_color_mosaic_tile_slab.json  station_color_purpur_block_slab.json  station_color_quartz_bricks_slab.json  station_color_stone_bricks_slab.json  station_name_tall_standing.json
fabric/src/main/loot_table_templates/mtrsteamloco/: eye_candy.json
fabric/src/main/resources/: fabric.mod.json  mtr.mixins.json
fabric/src/main/vehicle_templates/: 0.json  0_kcr.json  1.json  10_class_377.json  10_class_802.json  11_class_345.json  11_s700.json  12_s700.json  13_br_423.json  16_minecart.json  16_mpl_85.json  17_boats.json  17_mpl_16.json  18_minecart.json  1_e44.json  2.json  21_a320.json  21_flying_minecart.json  22_eidan_9000.json  3.json  4.json  5_light_rail.json  6.json  6_london_underground_1995.json  7_london_underground_1995.json  8_class_345.json  8_class_377.json  8_class_802.json  8_r211.json  9_r179.json
forge/: build.gradle
forge/src/main/: LevelRendererMixinTemplate.java  MTRForgeTemplate.java  mods.template.toml
forge/src/main/java/mtr/: MTRForge.java
forge/src/main/resources/: mtr.mixins.json  pack.mcmeta
neoforge/: build.gradle  build.gradle.kts
(+8380 files in other folders)
