org.gradle.jvmargs=-Xmx1G
# Fabric properties https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.7
# mod properties
mod_version=1.0.0
maven_group=mtr
archives_base_name=mtr
# dependencies
fabric_version=0.25.1+build.416-1.16
