org.gradle.jvmargs=-Xmx1G
# Fabric properties https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.11.6
# mod properties
mod_version=1.16-3.0.0-beta-7
maven_group=mtr
archives_base_name=mtr
# dependencies
fabric_version=0.31.0+1.16
mod_menu_version=1.16.9
blue_map_version=1.6.0
