org.gradle.jvmargs=-Xmx2G
# mod properties
mod_version=3.0.0-beta-9-unofficial-2
maven_group=mtr
# dependencies
blue_map_version=1.7.0
jetty_version=9.4.44.v20210927
servlet_api_version=3.1.0
# dependencies 1.16
architectury_version_1_16=1.27.46
fabric_loader_version_1_16=0.12.12
fabric_version_1_16=0.42.0+1.16
forge_version_1_16=1.16.5-36.2.22
mod_menu_version_1_16=1.16.22
# dependencies 1.17
architectury_version_1_17=2.8.66
fabric_loader_version_1_17=0.12.12
fabric_version_1_17=0.45.0+1.17
forge_version_1_17=1.17.1-37.1.1
mod_menu_version_1_17=2.0.14
# dependencies 1.18
architectury_version_1_18=3.3.7
fabric_loader_version_1_18=0.12.12
fabric_version_1_18=0.45.0+1.18
forge_version_1_18=1.18-38.0.17
mod_menu_version_1_18=3.0.0
