org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
# Mod properties
modVersion=4.1.0-beta.1
debug=false
# Minecraft properties
minecraftVersion=1.21.4
yarnMappings=1.21.4+build.1
# Dependencies
fabricLoaderVersion=0.17.3
fabricApiVersion=0.119.4+1.21.4
neoforgeVersion=21.4.9-beta
yarnMappingsPatchNeoforgeVersion=1.21+build.4
modmenuVersion=13.0.2
elementaVersion=714
universalCraftVersion=436
# Keys
patreonApiKey=
crowdinApiKey=
