org.gradle.jvmargs=-Xmx2G
# mod properties
mod_version=3.0.0-beta-8
maven_group=mtr
# dependencies
architectury_version=1.26.37
blue_map_version=1.7.0
jetty_version=9.4.44.v20210927
servlet_api_version=3.1.0
# dependencies 1.16
yarn_mappings_1_16=1.16.5+build.10
fabric_loader_version_1_16=0.12.11
fabric_version_1_16=0.42.0+1.16
forge_version_1_16=1.16.5-36.2.20
mappings_version_1_16=a254d78
mod_menu_version_1_16=1.16.22
crowdin_translate_version_1_16=1.3+1.16
# dependencies 1.17
yarn_mappings_1_17=1.17.1+build.65
fabric_loader_version_1_17=0.12.11
fabric_version_1_17=0.44.0+1.17
forge_version_1_17=1.16.5-36.2.20
mappings_version_1_17=a41adbd
mod_menu_version_1_17=2.0.14
crowdin_translate_version_1_17=1.3+1.17
# dependencies 1.18
yarn_mappings_1_18=1.18.1+build.3
fabric_loader_version_1_18=0.12.11
fabric_version_1_18=0.44.0+1.18
forge_version_1_18=1.16.5-36.2.20
mappings_version_1_18=ce1916a
mod_menu_version_1_18=3.0.0
crowdin_translate_version_1_18=1.4+1.18
