org.gradle.jvmargs=-Xmx1G
# Fabric properties https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.11.3
# mod properties
mod_version=1.16-3.0.0-beta-8-wmata-7000
maven_group=mtr
archives_base_name=mtr
# dependencies
fabric_version=0.28.4+1.16
mod_menu_version=1.14.14
blue_map_version=1.3.1
crowdin_translate_version=1.3+1.16
