org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
# Mod properties
mod_version=4.1.0-beta.1
maven_group=org.mtr
archives_name=mtr
enabled_platforms=fabric,neoforge
debug=false
exclude_assets=false
# Minecraft properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
# Dependencies
fabric_loader_version=0.17.3
fabric_api_version=0.119.4+1.21.4
neoforge_version=21.4.9-beta
yarn_mappings_patch_neoforge_version=1.21+build.4
modmenu_version=13.0.2
# Keys
patreon_api_key=
crowdin_api_key=
