org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# mod properties
mod_version=3.1.0-unofficial-3
maven_group=mtr
# dependencies
dynmap_version=3.1
blue_map_version=1.7.0
squaremap_version=1.1.3
jetty_version=9.4.44.v20210927
servlet_api_version=3.1.0
messagepack_version=0.9.0
sshj_version=0.33.0
