org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
# mod properties
mod_version=3.2.0
maven_group=mtr
# dependencies
squaremap_version=1.1.3
jetty_version=9.4.44.v20210927
servlet_api_version=3.1.0
messagepack_version=0.9.0
sshj_version=0.33.0
