pluginManagement {
	repositories {
		maven { url = "https://maven.fabricmc.net/" }
		maven { url = "https://maven.architectury.dev/" }
		maven { url = "https://files.minecraftforge.net/maven/" }
		gradlePluginPortal()
	}
}

include("common")
include("fabric")
include("neoforge")

rootProject.name = "Minecraft-Transit-Railway"
