Version 1.0

[MTR]
MotorNoiseDataType = 4
MotorVolumeMultiply = 10
BreakerDelay = 0
DoorCloseSoundLength = 0.5

[Run]
0 = Sound/Run0.wav ;Surface Track (Older Section)
1 = Sound/Run1.wav ;Bridge Sound (Older Section)
2 = Sound/Run2.wav ;Cast Iron Tunnel 
3 = Sound/Run3.wav ;Concrete Tunnels
4 = Sound/Run4.wav ;Normal Tube Stations
5 = Sound/Run5.wav ;JLE Surface Track
6 = Sound/Run6.wav ;JLE Bridge track
7 = Sound/Run7.wav ;JLE Tunnels
8 = Sound/Run8.wav ;JLE Stations
9 = Sound/Run9.wav ;Approach to Canning Town Portal

[Flange]
;0 = sounds/Flange0.wav


[Motor]
0 = sound/Motor0.wav
1 = sound/Motor1.wav
2 = sound/Motor2.wav
3 = sound/Motor3.wav
4 = sound/Motor4.wav
5 = sound/Motor5.wav
6 = sound/Motor6.wav
7 = sound/Motor7.wav
8 = sound/Motor8.wav
9 = sound/Motor9.wav
10= sound/Motor10.wav
11= sound/Motor11.wav
12= sound/Motor12.wav
13= sound/Motor13.wav
14= sound/Motor14.wav
15= sound/Motor15.wav

[Switch]

[Buzzer]

[Brake]
BC Release High = sound/Air.wav
BC Release = sound/Air.wav
BC Release Full = sound/AirZero.wav
;Emergency = sound/tbcunlock.wav

[Brake Handle]

[Master Controller]

[Compressor]
Release = sound/CpEnd.wav
Loop = sound/CpLoop.wav
Attack = sound/CpStart.wav

[Door]
Open Left = sound/DoorOpn.wav
Open Right = sound/DoorOpn.wav
Close Left = sound/DoorCls.wav
Close Right = sound/DoorCls.wav

[Horn]
;Primary = sound/whistle-low.wav
;Secondary = sound/whistle-high.wav

[Others]
Noise = Loop.wav

[Pilot Lamp]

[ats]
;0 = sound\Alarm 1.wav
;1 = sound\Alarm 2.wav
;
;5 = sound\confidence.wav
;6 = CabDoorOpen.wav
;7 = CabDoorClose.wav
;8 = sound\doorson.wav
;9 = sound\doorAlarm.wav
;12 = sound\Twist.wav
;13 = sound\tbc untwist.wav
;14 = sound\off and release.wav
;15 = sound\tbc off and release.wav
;16 = sound\tbc forward.wav
;17 = sound\TBCmax.wav
;18 = sound\tbc brake.wav
;
;20 = sound\switch.wav
;21 = Sound\DoorButtonPress.wav
;22 = Sound\DoorButtonRelease.wav
;
;23 = sound\insert rkl key.wav
;24 = sound\rotate master2.wav
;30 = sound\rotate master 1.wav
;
;32 = Sound\Handset_lift.wav
;33 = Sound\Handset_replace.wav
;34 = Sound\Handset_Clickon.wav
;35 = Sound\Handset_Clickoff.wav
;
;36 = sound\switch.wav
;
;45 = Aircon\Vent mode on.wav
;46 = Aircon\Vent mode low speed.wav
;47 = Aircon\Vent mode medium speed.wav
;
;49 = Aircon\Vent mode increase to medium.wav
;
;51 = Aircon\Switch off Vent heat mode.wav
;52 = Aircon\Vent mode decrease.wav
;
;
;54 = sound\loopalt2.wav
;55 = hvac.wav
;56 = hvac.wav
;
;60 = sound\whistle-low rev.wav
;61 = sound\whistle-highrev.wav
;
;101 = PA/101.wav
;102 = PA/102.wav
;103 = PA/103.wav
;104 = PA/104.wav
;105 = PA/105.wav
;106 = PA/106.wav
;107 = PA/107.wav
;108 = PA/108.wav
;109 = PA/109.wav
;110 = PA/110.wav
;111 = PA/111.wav
;112 = PA/112.wav
;113 = PA/113.wav
;114 = PA/114.wav
;115 = PA/115.wav
;116 = PA/116.wav
;117 = PA/117.wav
;118 = PA/118.wav
;119 = PA/119.wav
;120 = PA/120.wav
;121 = PA/121.wav
;122 = PA/122.wav
;123 = PA/123.wav
;124 = PA/124.wav
;125 = PA/125.wav
;126 = PA/126.wav
;127 = PA/127.wav
;128 = PA/128.wav
;129 = PA/129.wav
;130 = PA/130.wav
;131 = PA/131.wav
;132 = PA/132.wav
;133 = PA/133.wav
;134 = PA/134.wav
;135 = PA/135.wav
;136 = PA/136.wav
;137 = PA/137.wav
;138 = PA/138.wav
;139 = PA/139.wav
;140 = PA/140.wav
;141 = PA/141.wav
;142 = PA/142.wav
;143 = PA/143.wav
;144 = PA/144.wav
;145 = PA/145.wav
;146 = PA/146.wav
;147 = PA/147.wav
;148 = PA/148.wav
;149 = PA/149.wav
;150 = PA/150.wav
;151 = PA/151.wav
;152 = PA/152.wav
;153 = PA/153.wav
;154 = PA/154.wav
;155 = PA/155.wav
;156 = PA/156.wav
;157 = PA/157.wav
;158 = PA/158.wav
;159 = PA/159.wav
;160 = PA/160.wav
;161 = PA/161.wav
;162 = PA/162.wav
;163 = PA/163.wav
;164 = PA/164.wav
;165 = PA/165.wav
;166 = PA/166.wav
;167 = PA/167.wav
;168 = PA/168.wav
;169 = PA/169.wav
;170 = PA/170.wav
;171 = PA/171.wav
;172 = PA/172.wav
;173 = PA/173.wav
;174 = PA/174.wav
;175 = PA/175.wav
;176 = PA/176.wav
;177 = PA/177.wav
;178 = PA/178.wav
