item.ItemLightRail1.name=Light Rail 1
item.ItemSP1900.name=SP1900
item.ItemMinecartSpecial.name=The Mining Cart
item.ItemBrush.name=Brush
item.ItemEscalator.name=Escalator
item.ItemKillTrain.name=Train Remover
item.ItemMTRPane.name=Decorative Glass Fence
item.ItemRailNormal.name=MTR Rails
item.ItemSpawnPlatform.name=Spawn Platform
item.ItemStationName.name=Station Name
item.ItemStationNamePole.name=Pole
item.ItemTrain.name=Train
item.ItemPSD.name=Platform Screen Doors
item.ItemAPG.name=Automatic Platform Gates

tile.BlockAdSide.name=Advertisement (Side)
tile.BlockAPGDoor.name=Automatic Platform Gates
tile.BlockAPGGlass.name=Automatic Platform Gates Glass Section
tile.BlockCeiling.name=Ceiling
tile.BlockClock.name=Clock
tile.BlockEscalatorLanding.name=Escalator Landing
tile.BlockLogo.name=MTR Logo
tile.BlockMTRMap.name=MTR Map
tile.BlockMTRMapSide.name=MTR Wall Map
tile.BlockMTRPane.name=Decorative Glass Fence
tile.BlockMTRSignPost.name=Sign Post
tile.BlockNextTrain.name=Next Train
tile.BlockPIDS1.name=Platform Information Display System
tile.BlockPlatform.name=Platform Block
tile.BlockPSDDoor.name=Platform Screen Doors
tile.BlockPSDDoorEnd.name=Platform Screen Doors
tile.BlockPSDGlass.name=Platform Screen Doors Glass Section
tile.BlockPSDGlassMiddle.name=Platform Screen Doors Glass Section
tile.BlockPSDGlassEnd.name=Platform Screen Doors Glass Section
tile.BlockPSDGlassMiddleEnd.name=Platform Screen Doors Glass Section
tile.BlockPSDGlassVeryEnd.name=Platform Screen Doors Glass Section
tile.BlockPSDTop.name=Platform Screen Doors Top Section
tile.BlockRouteChanger.name=Route Changer
tile.BlockRubbishBin1.name=Rubbish Bin
tile.BlockStation.name=Station Block
tile.BlockStationNameWall1.name=Station Name
tile.BlockTicketMachine.name=Ticket Machine
tile.BlockTrainTimer.name=Train Timer

gui.u=Northbound
gui.d=Southbound
gui.none=No Color
gui.red=Red
gui.green=Green
gui.brown=Brown
gui.blue=Blue
gui.purple=Purple
gui.cyan=Cyan
gui.light_gray=Light Gray
gui.gray=Gray
gui.pink=Pink
gui.light_green=Light Green
gui.yellow=Yellow
gui.light_blue=Light Blue
gui.magenta=Magenta
gui.orange=Orange
gui.black=Black
gui.bound=Direction
gui.color=Color
gui.platform=Platform
gui.to=to
gui.toc=往
gui.timertext=Trains will stop for:
gui.boostto=Boost to
gui.slowto=Slow to
gui.trainspeed=Train speed:

gui.lrt1=LRT Phase 1 train
gui.lrt2=LRT Phase 1 train - 2 car
gui.sp1=Ma On Shan Line - 4 car
gui.sp2=West Rail Line - 7 car
gui.minecartspecial=Hold a pickaxe while riding to dig a tunnel.
gui.digging=Now digging a tunnel
gui.door=Door Section
gui.escalator5=5 blocks long
gui.escalator10=10 blocks long
gui.escalator20=20 blocks long
gui.escalator50=50 blocks long
gui.glass=Glass Section
gui.glassend=Glass End Section
gui.brush=Use this to edit various block properties.
gui.finder=MTR station finder
gui.killtrain=Right click a train to remove it.
gui.connect=Connecting to:
gui.ready=Ready to use
gui.railnormal=Normal Rails
gui.railbooster=Booster Rail
gui.railslopeup=Upwards Sloped Rail
gui.railslopedown=Downwards Sloped Rail
gui.raildetector=Detector Rail
gui.railstation=Station Rail
gui.railradius=Curved tracks must have a radius between 20 and 255.
gui.spawnp1=Spawn rails
gui.spawnp2=Spawn platform edge (left)
gui.spawnp3=Spawn platform edge (right)

station.0=Kennedy Town
station.1=HKU
station.2=Sai Ying Pun
station.3=Sheung Wan
station.4=Central
station.5=Admiralty
station.6=Wan Chai
station.7=Causeway Bay
station.8=Tin Hau
station.9=Fortress Hill
station.10=North Point
station.11=Quarry Bay
station.12=Tai Koo
station.13=Sai Wan Ho
station.14=Shau Kei Wan
station.15=Heng Fa Chuen
station.16=Chai Wan
station.17=Tsim Sha Tsui
station.18=Jordan
station.19=Yau Ma Tei
station.20=Mong Kok
station.21=Prince Edward
station.22=Sham Shui Po
station.23=Cheung Sha Wan
station.24=Lai Chi Kok
station.25=Mei Foo
station.26=Lai King
station.27=Kwai Fong
station.28=Kwai Hing
station.29=Tai Wo Hau
station.30=Tsuen Wan
station.31=Whampoa
station.32=Ho Man Tin
station.33=Shek Kip Mei
station.34=Kowloon Tong
station.35=Lok Fu
station.36=Wong Tai Sin
station.37=Diamond Hill
station.38=Choi Hung
station.39=Kowloon Bay
station.40=Ngau Tau Kok
station.41=Kwun Tong
station.42=Lam Tin
station.43=Yau Tong
station.44=Tiu Keng Leng
station.45=Tseung Kwan O
station.46=Hang Hau
station.47=Po Lam
station.48=LOHAS Park
station.49=Hong Kong
station.50=Kowloon
station.51=Olympic
station.52=Nam Cheong
station.53=Tsing Yi
station.54=Sunny Bay
station.55=Tung Chung
station.56=Disneyland Resort
station.57=Airport
station.58=AsiaWorld-Expo
station.59=Hung Hom
station.60=East Tsim Sha Tsui
station.61=Austin
station.62=Tsuen Wan West
station.63=Kam Sheung Road
station.64=Yuen Long
station.65=Long Ping
station.66=Tin Shui Wai
station.67=Siu Hong
station.68=Tuen Mun
station.69=Mong Kok East
station.70=Tai Wai
station.71=Sha Tin
station.72=Fo Tan
station.73=Racecourse
station.74=University
station.75=Tai Po Market
station.76=Tai Wo
station.77=Fanling
station.78=Sheung Shui
station.79=Lo Wu
station.80=Lok Ma Chau
station.81=Che Kung Temple
station.82=Sha Tin Wai
station.83=City One
station.84=Shek Mun
station.85=Tai Shui Hang
station.86=Heng On
station.87=Ma On Shan
station.88=Wu Kai Sha
station.89=Ocean Park
station.90=Wong Chuk Hang
station.91=Lei Tung
station.92=South Horizons
station.93=
station.94=
station.95=
station.96=
station.97=
station.98=
station.99=

station.0c=堅尼地城
station.1c=香港大學
station.2c=西營盤
station.3c=上環
station.4c=中環
station.5c=金鐘
station.6c=灣仔
station.7c=銅鑼灣
station.8c=天后
station.9c=炮台山
station.10c=北角
station.11c=鰂魚涌
station.12c=太古
station.13c=西灣河
station.14c=筲箕灣
station.15c=杏花村
station.16c=柴灣
station.17c=尖沙咀
station.18c=佐敦
station.19c=油麻地
station.20c=旺角
station.21c=太子
station.22c=深水埗
station.23c=長沙灣
station.24c=荔枝角
station.25c=美孚
station.26c=荔景
station.27c=葵芳
station.28c=葵興
station.29c=大窩口
station.30c=荃灣
station.31c=黃埔
station.32c=何文田
station.33c=石硤尾
station.34c=九龍塘
station.35c=樂富
station.36c=黃大仙
station.37c=鑽石山
station.38c=彩虹
station.39c=九龍灣
station.40c=牛頭角
station.41c=觀塘
station.42c=藍田
station.43c=油塘
station.44c=調景嶺
station.45c=將軍澳
station.46c=坑口
station.47c=寶琳
station.48c=康城
station.49c=香港
station.50c=九龍
station.51c=奧運
station.52c=南昌
station.53c=青衣
station.54c=欣澳
station.55c=東涌
station.56c=迪士尼
station.57c=機場
station.58c=博覽館
station.59c=紅磡
station.60c=尖東
station.61c=柯士甸
station.62c=荃灣西
station.63c=錦上路
station.64c=元朗
station.65c=朗屏
station.66c=天水圍
station.67c=兆康
station.68c=屯門
station.69c=旺角東
station.70c=大圍
station.71c=沙田
station.72c=火炭
station.73c=馬場
station.74c=大學
station.75c=大埔墟
station.76c=太和
station.77c=粉領
station.78c=上水
station.79c=羅湖
station.80c=落馬洲
station.81c=車公廟
station.82c=沙田圍
station.83c=第一城
station.84c=石門
station.85c=大水坑
station.86c=恆安
station.87c=馬鞍山
station.88c=烏溪沙
station.89c=海洋公園
station.90c=黃竹坑
station.91c=利東
station.92c=海怡半島
station.93c=
station.94c=
station.95c=
station.96c=
station.97c=
station.98c=
station.99c=

destination.0=Tsuen Wan
destination.1=Central
destination.2=
destination.3=
destination.4=Tiu Keng Leng
destination.5=Whampoa
destination.6=
destination.7=Yau Ma Tei
destination.8=Tai Wai
destination.9=Wu Kai Sha
destination.10=
destination.11=
destination.12=Chai Wan
destination.13=Kennedy Town
destination.14=
destination.15=Sheung Wan
destination.16=Po Lam / LOHAS Park
destination.17=North Point
destination.18=Po Lam
destination.19=LOHAS Park
destination.20=Airport / AsiaWorld-Expo
destination.21=City
destination.22=AsiaWorld-Expo
destination.23=Hong Kong
destination.24=
destination.25=
destination.26=
destination.27=
destination.28=
destination.29=
destination.30=
destination.31=
destination.32=Disneyland Resort
destination.33=Sunny Bay
destination.34=
destination.35=
destination.36=South Horizons
destination.37=Admiralty
destination.38=
destination.39=
destination.40=
destination.41=
destination.42=
destination.43=
destination.44=Lo Wu / Lok Ma Chau
destination.45=Hung Hom
destination.46=
destination.47=East Tsim Sha Tsui
destination.48=Tuen Mun
destination.49=Hung Hom
destination.50=
destination.51=Nam Cheong
destination.52=Tung Chung / Disneyland Resort Line
destination.53=Hong Kong
destination.54=Tung Chung
destination.55=
destination.56=
destination.57=
destination.58=
destination.59=

destination.0c=荃灣
destination.1c=中環
destination.2c=
destination.3c=
destination.4c=調景嶺
destination.5c=黃埔
destination.6c=
destination.7c=油麻地
destination.8c=大圍
destination.9c=烏溪沙
destination.10c=
destination.11c=
destination.12c=柴灣
destination.13c=堅尼地城
destination.14c=
destination.15c=上環
destination.16c=寶琳/康城
destination.17c=北角
destination.18c=寶琳
destination.19c=康城
destination.20c=機場/博覽館
destination.21c=市區
destination.22c=博覽館
destination.23c=香港
destination.24c=
destination.25c=
destination.26c=
destination.27c=
destination.28c=
destination.29c=
destination.30c=
destination.31c=
destination.32c=迪士尼
destination.33c=欣澳
destination.34c=
destination.35c=
destination.36c=海怡半島
destination.37c=金鐘
destination.38c=
destination.39c=
destination.40c=
destination.41c=
destination.42c=
destination.43c=
destination.44c=羅湖/落馬洲
destination.45c=紅磡
destination.46c=
destination.47c=尖東
destination.48c=屯門
destination.49c=紅磡
destination.50c=
destination.51c=南昌
destination.52c=東涌/迪士尼綫
destination.53c=香港
destination.54c=東涌
destination.55c=
destination.56c=
destination.57c=
destination.58c=
destination.59c=

itemGroup.MTR=MTR
itemGroup.MTRStationName=MTR Station Name