tile.bridge_creator.name=Bridge Creator
tile.door_controller.name=Door Controller
tile.logo.name=MTR Logo
tile.platform.name=Platform
tile.rail_marker.name=Rail Marker
tile.rail_scaffold.name=Rail Scaffolding

item.brush.name=Brush
item.light_rail_1.name=Light Rail (Phase 1)
item.m_train.name=M Train
item.rail_painter.name=Rail Painter
item.sp1900.name=SP1900
item.template.name=Bridge Template

gui.bus_stops=Bus Stops
gui.rail_painter_connecting=Began painting...
gui.rail_painter_connected=Scaffolding painted.
gui.train_head=Head
gui.train_car=Carriage
gui.train_first_class=First Class Carriage
gui.train_special=Special