tile.logo.name=MTR Logo
tile.rail_marker.name=Rail Marker
tile.rail_scaffold.name=Rail Scaffolding

item.brush.name=Brush
item.crowbar.name=Crowbar
item.light_rail_1.0.name=Light Rail (Phase 1)
item.m_train.0.name=M Train
item.m_train.1.name=M Train
item.rail_painter.name=Rail Painter
item.sp1900.0.name=SP1900
item.sp1900.1.name=SP1900
item.sp1900.2.name=SP1900

gui.crowbar_connecting=Connecting trains...
gui.crowbar_connected=Trains connected.
gui.crowbar_disconnected=Disconnected.
gui.train_head=Head
gui.train_car=Carriage
gui.train_first_class=First Class Carriage
gui.train_special=Special