item.ItemLightRail1.name=轻铁 1
item.ItemSP1900.name=SP1900
item.ItemMinecartSpecial.name=挖路车
item.ItemBrush.name=刷
item.ItemEscalator.name=电梯
item.ItemKillTrain.name=列车清除器
item.ItemMTRPane.name=装饰玻璃围栏
item.ItemRailNormal.name=MTR 路轨
item.ItemStationName.name=站名
item.ItemStationNamePole.name=柱
item.ItemTrain.name=列车
item.ItemPSD.name=月台幕门
item.ItemAPG.name=月台自动闸门

tile.BlockAdSide.name=广告(侧)
tile.BlockAPGDoor.name=月台自动闸门
tile.BlockAPGGlass.name=月台自动闸门玻璃
tile.BlockCeiling.name=天花板
tile.BlockClock.name=钟
tile.BlockLogo.name=MTR 标志
tile.BlockEscalatorLanding.name=电梯底部
tile.BlockMTRMap.name=MTR 地图
tile.BlockMTRMapSide.name=MTR 墙壁地图
tile.BlockMTRPane.name=装饰玻璃围栏
tile.BlockMTRSignPost.name=杆
tile.BlockNextTrain.name=下班车
tile.BlockPIDS1.name=月台显示器
tile.BlockPlatform.name=月台
tile.BlockPSDDoor.name=月台幕门
tile.BlockPSDDoorEnd.name=月台幕门
tile.BlockPSDGlass.name=月台幕门玻璃
tile.BlockPSDGlassMiddle.name=月台幕门玻璃
tile.BlockPSDGlassEnd.name=月台幕门玻璃
tile.BlockPSDGlassMiddleEnd.name=月台幕门玻璃
tile.BlockPSDGlassVeryEnd.name=月台幕门玻璃
tile.BlockPSDTop.name=月台幕门上部
tile.BlockRouteChanger.name=路线转换器
tile.BlockRubbishBin1.name=垃圾桶
tile.BlockStation.name=站
tile.BlockStationNameWall1.name=站名
tile.BlockTicketMachine.name=售票机
tile.BlockTrainTimer.name=列车计时器

gui.u=上行
gui.d=下行
gui.none=无色
gui.red=红色
gui.green=绿色
gui.brown=棕色
gui.blue=蓝色
gui.purple=紫色
gui.cyan=青色
gui.light_gray=淡灰色
gui.gray=灰色
gui.pink=粉色
gui.light_green=淡绿色
gui.yellow=黄色
gui.light_blue=淡蓝色
gui.magenta=品红色
gui.orange=橙色
gui.black=黑色
gui.bound=方向
gui.color=颜色
gui.platform=月台
gui.to=去
gui.toc=往
gui.timertext=列车会停:
gui.boostto=加速到
gui.slowto=减速到
gui.trainspeed=车速:

gui.lrt1=轻铁第一代列车
gui.lrt2=轻铁第一代列车 - 两卡
gui.sp1=马鞍山线 - 四卡
gui.sp2=西铁线 - 七卡
gui.minecartspecial=乘车时拿著锄头来挖隧道
gui.digging=现在在挖隧道
gui.door=门
gui.escalator5=5米长
gui.escalator10=10米长
gui.escalator20=20米长
gui.escalator50=50米长
gui.glass=玻璃
gui.glassend=玻璃尾
gui.brush=用此来转各项功能
gui.finder=车站寻找器
gui.killtrain=右键点击来拆除列车
gui.connect=连接到:
gui.ready=可以使用
gui.railnormal=普通路轨
gui.railbooster=变速路轨
gui.railslopeup=上斜路轨
gui.railslopedown=下斜路轨
gui.raildetector=探测器路轨
gui.railstation=车站路轨
gui.railradius=路轨的半径必须介于20和255之间。

station.0c=坚尼地城
station.1c=香港大学
station.2c=西营盘
station.3c=上环
station.4c=中环
station.5c=金钟
station.6c=湾仔
station.7c=铜锣湾
station.8c=天后
station.9c=炮台山
station.10c=北角
station.11c=鲗鱼涌
station.12c=太古
station.13c=西湾河
station.14c=筲箕湾
station.15c=杏花村
station.16c=柴湾
station.17c=尖沙咀
station.18c=佐敦
station.19c=油麻地
station.20c=旺角
station.21c=太子
station.22c=深水埗
station.23c=长沙湾
station.24c=荔枝角
station.25c=美孚
station.26c=荔景
station.27c=葵芳
station.28c=葵兴
station.29c=大窝口
station.30c=荃湾
station.31c=黄埔
station.32c=何文田
station.33c=石硖尾
station.34c=九龙塘
station.35c=乐富
station.36c=黄大仙
station.37c=钻石山
station.38c=彩虹
station.39c=九龙湾
station.40c=牛头角
station.41c=观塘
station.42c=蓝田
station.43c=油塘
station.44c=调景岭
station.45c=将军澳
station.46c=坑口
station.47c=宝琳
station.48c=康城
station.49c=香港
station.50c=九龙
station.51c=奥运
station.52c=南昌
station.53c=青衣
station.54c=欣澳
station.55c=东涌
station.56c=迪士尼
station.57c=机场
station.58c=博览馆
station.59c=红磡
station.60c=尖东
station.61c=柯士甸
station.62c=荃湾西
station.63c=锦上路
station.64c=元朗
station.65c=朗屏
station.66c=天水围
station.67c=兆康
station.68c=屯门
station.69c=旺角东
station.70c=大围
station.71c=沙田
station.72c=火炭
station.73c=马场
station.74c=大学
station.75c=大埔墟
station.76c=太和
station.77c=粉领
station.78c=上水
station.79c=罗湖
station.80c=落马洲
station.81c=车公庙
station.82c=沙田围
station.83c=第一城
station.84c=石门
station.85c=大水坑
station.86c=恒安
station.87c=马鞍山
station.88c=乌溪沙
station.89c=海洋公园
station.90c=黄竹坑
station.91c=利东
station.92c=海怡半岛
station.93c=
station.94c=
station.95c=
station.96c=
station.97c=
station.98c=
station.99c=

destination.0c=荃湾
destination.1c=中环
destination.2c=
destination.3c=
destination.4c=调景岭
destination.5c=黄埔
destination.6c=
destination.7c=油麻地
destination.8c=大围
destination.9c=乌溪沙
destination.10c=
destination.11c=
destination.12c=柴湾
destination.13c=坚尼地城
destination.14c=
destination.15c=上环
destination.16c=宝琳/康城
destination.17c=北角
destination.18c=宝琳
destination.19c=康城
destination.20c=机场/博览馆
destination.21c=市区
destination.22c=博览馆
destination.23c=香港
destination.24c=
destination.25c=
destination.26c=
destination.27c=
destination.28c=
destination.29c=
destination.30c=
destination.31c=
destination.32c=迪士尼
destination.33c=欣澳
destination.34c=
destination.35c=
destination.36c=海怡半岛
destination.37c=金钟
destination.38c=
destination.39c=
destination.40c=
destination.41c=
destination.42c=
destination.43c=
destination.44c=罗湖/落马洲
destination.45c=红磡
destination.46c=
destination.47c=尖东
destination.48c=屯门
destination.49c=红磡
destination.50c=
destination.51c=南昌
destination.52c=东涌/迪士尼线
destination.53c=香港
destination.54c=东涌
destination.55c=
destination.56c=
destination.57c=
destination.58c=
destination.59c=